.Om|65536
objref_1
objref_2
objref_3
objref_4
diff_neg_yn_1
diff_neg_yn_2
diff_neg_yn_3
diff_neg_yn_4
end_constants
Method main
stop
23
end_labels
3
24
bipush
byte
ldc_w
objref_1
objref_2
bipush
byte
dup
istore
x
bipush
byte
dup
istore
y
invokevirtual
diff_neg_yn_1
diff_neg_yn_2
dup
istore
diff
iadd
out
halt
Method diff_neg_yn
lt
17
return
20
end_labels
27
#param_1
#param_2
#var_1
#var_2
iload
p1
iload
p2
isub
dup
istore
diff
iflt
lt_1
lt_2
bipush
byte
out
goto
return_1
return_2
bipush
byte
out
iload
diff
ireturn
end_methods
