.Om|65536
objref_1
objref_2
objref_3
objref_4
output_1
output_2
output_3
output_4
multiply_1
multiply_2
multiply_3
multiply_4
end_constants
Method main
end_labels
0
15
ldc_w
objref_1
objref_2
bipush
byte
dup
invokevirtual
multiply_1
multiply_2
ldc_w
output_1
output_2
iadd
out
halt
Method multiply
exit
29
mul
13
end_labels
34
#param_1
#param_2
#var_1
#var_2
bipush
byte
iload
i
isub
iflt
mul_1
mul_2
bipush
byte
goto
exit_1
exit_2
ldc_w
objref_1
objref_2
iload
i
bipush
byte
isub
iload
j
invokevirtual
multiply_1
multiply_2
iload
j
iadd
ireturn
end_methods
