.Om|65536
objref_1
objref_2
objref_3
objref_4
outputobj_1
outputobj_2
outputobj_3
outputobj_4
div_1
div_2
div_3
div_4
end_constants
Method main
end_labels
0
16
ldc_w
objref_1
objref_2
bipush
byte
bipush
byte
invokevirtual
div_1
div_2
ldc_w
outputobj_1
outputobj_2
iadd
out
halt
Method div
exit
30
zero
27
end_labels
35
#param_1
#param_2
#var_1
#var_2
ldc_w
objref_1
objref_2
iload
x
iload
y
isub
iflt
zero_1
zero_2
iload
x
iload
y
isub
iload
y
invokevirtual
div_1
div_2
bipush
byte
iadd
goto
exit_1
exit_2
pop
bipush
byte
ireturn
end_methods
